<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital do Celular</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d32f2f;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            max-width: 250px;
            margin-right: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: #d32f2f;
            border-bottom: 2px solid #d32f2f;
            padding-bottom: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .social-icons {
            list-style: none;
            padding: 0;
            text-align: center; 
        }
        .social-icons li {
            display: inline-block; 
            margin: 0 10px;
        }
        .social-icons a {
            color: white;
            text-decoration: none;
        }
        .insta{
            max-width: 100px; 
            margin-bottom: 10px;
        }
        .face{
            max-width: 70px; 
            margin-bottom: 25px;
        }
        .whats{
            max-width: 80px; 
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .container1 {
            background-color: #333;
            padding: 10px;
            color: white;
            font-size: 14px;
            text-align: center; 
            margin: 0 auto; 
            max-width: 100%; 
            white-space: pre-wrap;
        }
        

        
        @media only screen and (max-width: 600px) {
            .logo img {
                max-width: 200px; 
            }
            .container {
                padding: 10px; 
            }
            .section h2 {
                font-size: 20px; 
            }
            .social-icons li {
                margin: 0 5px; 
            }
            .insta{
                max-width: 100px; 
            }
            .face{
                max-width: 75px;
            }
            .whats{
                max-width: 85px;
            }
            .container1 {
                display: flex;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="Cruzsr Vermelha">
        </div>
    </header>
    <div class="container">
        <div class="section">
            <h2>Sobre Nós</h2>
            <p>Somos pioneiros em Brasília com mais de 27 anos de assistência de celular. Oferecemos serviços com profissionais garantidos e tecnologia de ponta. Atendemos empresas e governo, garantindo a melhor qualidade no atendimento e nos serviços prestados.</p>
        </div>
        <div class="section">
            <h2>Nossos Serviços</h2>
            <ul>
                <li>Assistência técnica especializada;</li>
                <li>Suporte para empresas e governo;</li>
                <li>Atualização e reparo de software;</li>
                <li>Substituição de peças com garantia;</li>
                <li>Compra e venda de novos e seminovos;</li>
                <li>Acessórios em geral.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Contato</h2>
            <p>Para mais informações ou para agendar um serviço, entre em contato conosco através das nossas redes sociais:</p>
            <ul class="social-icons" >
                <li><a href="https://www.instagram.com/hospitaldocelulardf/"><img src="insta.png" alt="instagram da loja" class="insta"></a></li>
                <li><a href="https://www.facebook.com"><img src="face.png" alt="Facebook da loja" class="face"></a></li>
                <li><a href="https://wa.me/5561993681910"><img src="whats.png" alt="WhatsApp da loja" class="whats"></a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Hospital do Celular. Todos os direitos reservados.</p>
        <div class="container1">
            Endereço:📍SCLN 408, Boco E, Loja 18.
            Telefone:☎️ 3340-1552, 3349-6867.
            E-mail:✉️ hospitaldocelular@uol.com.br
        </div>
    </footer>
</body>
</html>